# NewsApp

./: README.md  local.properties
app/: NewsMapp.apk  app-release.apk  build.gradle
app/src/androidTest/java/neu/droid/guy/newsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/neu/droid/guy/newsapp/: CountryNewsMapsActivity.java  DetailedNewsContent.java  FetchDataFromAPI.java  MainActivity.java  News.java  NewsArrayAdapter.java  NewsListView.java  SplashScreen.java  Tutorial.java  newsListView.java
app/src/main/res/drawable/: background_shape_adapter.xml
app/src/main/res/layout/: activity_country_news_maps.xml  activity_main.xml  activity_main_news_content.xml  activity_news_list_view.xml  activity_splash_screen.xml  custom_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/neu/droid/guy/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
